<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OLOBO TRANSPORT COMPANY TRACKING</title>
        <link rel="stylesheet" href="./asset/css/track.css">
        <link rel="stylesheet" href="./asset/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
       
    </head>
    <body>
        <section class="homepage">
    
            <nav>
                <img src="./asset/images/OLOBO LOGOS.png" id="home.html">
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rider.html">I am a Rider</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     
                    </ul>
                </div>
                </nav>
    
               <div class="row justify-content-center" style="margin: 15px;">
                <div class="col-md-5">
                    <form>
                        <h2>Make Your Delivery Request Here</h2>
    
                        <input type="text" class="form-control" placeholder="Pickup Location">
                        <br>
                        
        
                        <input type="text" class="form-control" placeholder="Pickup Phone number">
                        <br>
        
                        <input type="text" class="form-control" placeholder="Drop Off Location">
                        <br>
    
                        <input type="text" class="form-control" placeholder="Request Description">
                        <br>
    
                        <input type="text" class="form-control" placeholder="Name of Customer">
                        <br>
    
                        <input type="text" class="form-control" placeholder="Customer Phone number">
                        <br>
    
                        <button class="btn btn-outline-success form-control" >Log in</button>
                    </form>
    
                </div>
    
               </div>
        </section>
    </body>
    <footer class="sticky-bottom">
        <p>&copy; 2023 OLOBO TRANSPORT</p>
    
    </footer>
        
           
                    
</html>
